token literal names:
null
'sqrt'
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
'\''
null

token symbolic names:
null
SQRT
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
PRIME
WS

rule names:
equation
expression
term
factor
signedAtom
atom
scientific
variable
relop
sqrt
derivative


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 14, 2, 83, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 18, 10, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 7, 16, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 9, 2, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 12, 7, 2, 57, 52, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 68, 5, 14, 8, 2, 60, 68, 5, 16, 9, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 7, 2, 2, 64, 68, 3, 2, 2, 2, 65, 68, 5, 20, 11, 2, 66, 68, 5, 22, 12, 2, 67, 59, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 7, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 17, 2, 2, 84, 23, 3, 2, 2, 2, 7, 33, 41, 49, 57, 67]