token literal names:
null
'sqrt'
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
SQRT
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
equation
expression
term
factor
signedAtom
atom
scientific
variable
relop
sqrt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 14, 2, 75, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 18, 10, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 16, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 7, 9, 2, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 12, 7, 2, 55, 50, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 65, 5, 14, 8, 2, 58, 65, 5, 16, 9, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 7, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 20, 11, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 7, 2, 2, 76, 21, 3, 2, 2, 2, 7, 31, 39, 47, 55, 64]