token literal names:
null
'exp'
'sqrt'
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
'\''
null

token symbolic names:
null
EXP
SQRT
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
PRIME
WS

rule names:
equation
expression
term
factor
signedAtom
atom
scientific
variable
relop
sqrt
derivative
exponentialFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 2, 91, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 18, 10, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 48, 7, 17, 2, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 60, 5, 12, 7, 2, 56, 57, 7, 10, 2, 2, 57, 60, 5, 12, 7, 2, 58, 60, 5, 12, 7, 2, 59, 54, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 71, 5, 14, 8, 2, 62, 71, 5, 16, 9, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 8, 2, 2, 66, 71, 3, 2, 2, 2, 67, 71, 5, 20, 11, 2, 68, 71, 5, 22, 12, 2, 69, 71, 5, 24, 13, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 8, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 8, 2, 2, 86, 87, 7, 18, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 8, 2, 2, 92, 25, 3, 2, 2, 2, 7, 35, 43, 51, 59, 70]